<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: rgb(68, 68, 68);
            color: white;
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Tabelas de Dados</caption>
        <thead>
            <th scope="col">posição</th>
            <th scope="col">estado</th>
            <th scope="col" style="width: 50px;">população</th>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>São paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>N</td>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>