<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupoing tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(176, 214, 176);
        }
        header{
            width:center;
            background-color: white;
            padding-left: 10px;
            margin: 10px;
            text-align: center;
            height: center;
        }
        main{
            background-color: white;
            padding: 10px 10px 10px 10px;
            margin: 15px;
            border-radius: 20px;
        }
        nav{
            background-color: black;
            padding: 5px;
            margin: 0px;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.452);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        section {
            background-color:rgb(168, 152, 152);
            padding: 5px;
            border: 10px solid rgb(180, 175, 175);
            margin:16px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.548);
            
        }
        section > aside{
            background-color: rgb(245, 245, 110);
            text-align: center;
            
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }
        footer > p {
            margin: 10px;
        }
        div#bola{
            height: 50px;
            width: 50px;
            margin: 10px;
            background-color: royalblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>menu</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
        </nav>


    </header>
    <main>
        <section id="assuntos">
            <H1>Titulo do titulo</H1>
        </section>
        <section id="noticias">
            <h2>artigo sem objetivo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, similique. Numquam a consectetur quia odio illum similique praesentium, enim animi reprehenderit debitis explicabo vitae. Dicta atque eaque est nemo iure.</p>
            <aside>
                <p>antigo escrito por ninguem</p>
            </aside>

        </section>

    </main>
    <footer>
        <p>desenvolvido pelo curso em video e ninguem</p>
    </footer>
    <div id="bola"></div>
</body>
</html>