<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de tela fixo</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit, saepe fugiat minima facilis culpa adipisci. Asperiores et porro veritatis saepe dolorum itaque odio, culpa quasi excepturi suscipit, eius consectetur!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam ipsam at, recusandae ullam exercitationem magni a libero! Facilis, aperiam minus excepturi nemo expedita eveniet ipsum iusto modi reiciendis temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptas pariatur fugiat vero alias totam voluptatem reiciendis omnis rem magnam, odit delectus molestias perferendis tempora eos quae, a nesciunt suscipit! </p>
    </main>
</body>
</html>